name: "Update"

on:
  schedule:
    - cron: "0 0 * * *" # daily at 00:00
    
  workflow_dispatch:

jobs:
  nix-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: cachix/install-nix-action@v17

      - uses: jessestricker/nix-flake-update@v1
        id: nix-update

      # creates a pull request with the current changes
      - uses: peter-evans/create-pull-request@v4
        with:
          branch: nix-update
          commit-message: ${{ steps.nix-update.outputs.commit-message }}
          title: ${{ steps.nix-update.outputs.pull-request-title }}
          body: ${{ steps.nix-update.outputs.pull-request-body }}
          labels: dependencies, nix
