name: "Update"

on:
  schedule:
    - cron: "0 7 * * *" # At 07:00 UTC everyday

  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: "Install Nix ❄️"
        uses: cachix/install-nix-action@v17

      - name: "Update flake.lock"
        uses: jessestricker/nix-flake-update@v1
        id: nix-update

      - name: "Create pull request"
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.PAT }}
          branch: update
          delete-branch: true
          committer: Douglas Liberalesso <dliberalesso@users.noreply.github.com>
          commit-message: ${{ steps.nix-update.outputs.commit-message }}
          author: Douglas Liberalesso <dliberalesso@users.noreply.github.com>
          title: ${{ steps.nix-update.outputs.pull-request-title }}
          body: ${{ steps.nix-update.outputs.pull-request-body }}
          assignees: dliberalesso
          labels: dependencies, nix
