name: "Update"

on:
  schedule:
    - cron: "0 4 * * 0,3" # At 04:00 on Sunday and Wednesday

  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: "Install Nix ❄️"
        uses: cachix/install-nix-action@v17

      - name: "Update flake.lock"
        uses: jessestricker/nix-flake-update@v1
        id: update

      - name: "Create pull request"
        uses: peter-evans/create-pull-request@v4
        with:
          branch: update
          commit-message: ${{ steps.nix-update.outputs.commit-message }}
          title: ${{ steps.nix-update.outputs.pull-request-title }}
          body: ${{ steps.nix-update.outputs.pull-request-body }}
          labels: dependencies, nix
